local_server:
      commands:
        - "npm install"
        - "npm start"
      port: 3000
    
    tunnel_service:
      tool: "localtunnel"
      install: "sudo npm install -g localtunnel"
      command: "lt --port 3000 --subdomain ey-mcp-demo"
      url_format: "https://ey-mcp-demo.loca.lt"
      mcp_endpoint: "https://ey-mcp-demo.loca.lt/mcp"


Prompts:

"Search for EY's digital transformation methodology for the consulting service line"
    case_study: "Find an EY case study for financial services"
    template: "Find EY engagement templates for audit projects"
    orchestration: "I need Microsoft's Power Platform governance docs and EY's digital transformation methodology"